{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=27.71.237.49,51455;Initial Catalog=customerManagement;Persist Security Info=True;User ID=taipt;Password=Tai@pt;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
