{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=27.71.237.49,51455;Initial Catalog=customerManagement;Persist Security Info=True;User ID=taipt;Password=Tai@pt;Trust Server Certificate=True"
  },
  "ZaloManager": {
    "AppId": "1046194501934913436",
    "Redirect_Uri": "https://member.sayaka.vn/login",
    "Client_Secret": "poj7mfm0iXACMBTq1g9Q",
    "ZaloAuthUri": "https://oauth.zaloapp.com/v4/access_token",
    "GetUserInfoUri": "https://graph.zalo.me/v2.0/me?fields=id,name,picture",
    "AuthUri": "https://oauth.zaloapp.com/v4/permission?app_id=1046194501934913436&redirect_uri=https://member.sayaka.vn/login&state=mystate",
    "OA_Access_Token": "https://oauth.zaloapp.com/v4/oa/access_token",
    "SendTextUri": "https://openapi.zalo.me/v3.0/oa/message/cs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
